#
#Wed Mar 30 15:18:01 CEST 2022
xtext.factoryLang.ui.tests=test-bin
xtext.factoryLang=bin
@ignoredot@=true
xtext.factoryLang.ui=bin
xtext.factoryLang.tests=test-bin
xtext.factoryLang.ide=bin
